<!--
Jquery Mustache template for a bootstrap modal
-->
<script id="bs-modal" type="text/html">
    <div class="dialog-form modal fade">
        <div class="modal-dialog {{dialogClasses}}">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                    <h4>{{title}}</h4>
                </div>

                <div class="modal-body">{{bodyContent}}</div>

                {{#footer}}
                <div class="modal-footer">
                    {{#buttons}}
                        <button type="button" class="btn {{class}}" {{#id}}id="{{.}}"{{/id}}>
                            {{#icon}}
                            <i class="fa {{icon}}"></i>
                            {{/icon}}
                            <span class="text">{{label}}</span>
                        </button>
                    {{/buttons}}
                </div>
                {{/footer}}
            </div>
        </div>
    </div>
</script>