#Hibernate properties
persistence.hibernate.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
persistence.hibernate.show_sql=true
persistence.hibernate.format_sql=true
persistence.hibernate.hbm2ddl.auto=validate

ldap.serverUrl=ldap://ldap.unine.ch:389
ldap.base=OU=Personnes,DC=UNINE,DC=CH
ldap.user=ldap-ifauna
ldap.password=ifauna2014

security.permissionsfile=roles-permissions.json
