# mdr

./: .gitignore  build-skiptest.sh  build.sh  checkout.sh  clone.sh  deploy-static-website.sh  deploy-webapp-midat.sh.backup  pull.sh  scp_midat_apps.sh
jeci/: compile-less.sh  pom.xml
jeci/documentation/graphics/images from cscf website/: logo_papillon.psd
jeci/documentation/tech/: MIDAT-InfoFauna-T_0.0.1.docx
jeci/jeci-commons/: pom.xml
jeci/jeci-commons/src/main/resources/: ValidationMessages_it.properties
jeci/jeci-commons/src/main/resources/config/: default-config.properties
jeci/jeci-domain/: pom.xml
jeci/jeci-persistence/: pom.xml
jeci/jeci-persistence/src/main/: utils.sql
jeci/jeci-services/: pom.xml
jeci/jeci-services/src/test/resources/: roles-permission-test-invalid.json  test-jeci-services-context.xml
jeci/jeci-web-commons/: pom.xml
jeci/jeci-web-commons/src/main/less/: .csscomb.json  buttons.less  callout.less  forms.less  home.less  icons.less  layout.less  midat-sample.less  modals.less  mutltiselect.less  ng.less  spacer.less  styles.css  styles.less  tables.less  tabs.less  utils.less  variables.less
jeci/jeci-web-commons/src/main/less/bootstrap/: carousel.less  list-group.less  media.less  navs.less  pagination.less  panels.less  type.less  variables.less
jeci/jeci-web-commons/src/main/webapp/: index.jsp
jeci/jeci-web-commons/src/main/webapp/resources/css/: common.css
jeci/jeci-web-commons/src/main/webapp/resources/js/: jeci.grid.js
jeci/jeci-web-commons/src/main/webapp/resources/templates/: bs-modal.mst
midat/: pom.xml
midat/midat-services/: pom.xml
midat/midat-services/src/main/filtered-resources/: versioning.properties
midat/midat-services/src/main/resources/: MIDAT-GUIMessages.properties  MIDAT-GUIMessages_de.properties  MIDAT-GUIMessages_fr.properties
midat/midat-web/: pom.xml
midat/midat-web/overlays/: ch.cscf.jeci-web-commons-3.6.3.info  ch.cscf.jeci-web-commons-3.7.0.info  ch.cscf.jeci-web-commons-3.8.0.info  ch.cscf.jeci-web-commons-3.8.2-SNAPSHOT.info  ch.cscf.jeci-web-commons-3.8.2.info  ch.cscf.jeci-web-commons-3.8.3.info  ch.cscf.jeci-web-commons-3.8.4.info  ch.cscf.jeci-web-commons-3.8.5-SNAPSHOT.info  ch.cscf.jeci-web-commons-3.8.8.info  ch.cscf.jeci-web-commons-4.0.0.info  ch.cscf.jeci-web-commons-5.0.0.info
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.6.3/WEB-INF/: web.xml
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.6.3/WEB-INF/jsp/audit/: entityAuditingInfo.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.6.3/WEB-INF/jsp/layout/: layout.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.6.3/resources/css/: styles.css
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.7.0/WEB-INF/: granule.properties
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.7.0/WEB-INF/jsp/layout/: footer.jsp  layout.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.7.0/WEB-INF/tags/: menuElement.tag  messages.tag
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.7.0/resources/css/: styles.css
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.7.0/resources/js/: jeci.dialog-form.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.7.0/resources/js/geoadmin-map/: geoadmin-map.js  template.html
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.0/WEB-INF/jsp/pages/: login.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.0/resources/css/rzslider/: custom-style.css
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.0/resources/js/: j18n.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.0/resources/partials/: auditing-info.html
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.2-SNAPSHOT/WEB-INF/tags/: entityAuditing.tag
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.2-SNAPSHOT/resources/js/: jeci.dialog-form.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.2-SNAPSHOT/resources/js/jquery/: jquery.ddslick.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.2/WEB-INF/: tiles-base.xml
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.2/WEB-INF/jsp/errors/: 404-tiles.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.2/WEB-INF/tags/: j18n.tag
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.3/resources/js/geoadmin-map/: geoadmin-map.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.3/resources/js/jquery/: jquery.jqGrid-4.6.0.min.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.4/WEB-INF/jsp/layout/: breadcrumb.jsp  layout.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.5-SNAPSHOT/WEB-INF/: web.xml
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.5-SNAPSHOT/WEB-INF/jsp/errors/: defaultError-tiles.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.5-SNAPSHOT/resources/js/: jeci.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.5-SNAPSHOT/resources/js/jquery/: jquery.jstree.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.8/: index.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.8/WEB-INF/jsp/errors/: accessDenied.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.8/WEB-INF/jsp/layout/: footer.jsp  layout.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.8/resources/js/: jeci.dialog-form.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-3.8.8/resources/js/geoadmin-map/: template.html
midat/midat-web/overlays/ch.cscf.jeci-web-commons-4.0.0/WEB-INF/jsp/layout/: layout.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-4.0.0/WEB-INF/tags/: entityAuditing.tag
midat/midat-web/overlays/ch.cscf.jeci-web-commons-4.0.0/resources/js/jquery/: jquery.jqGrid.min.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-5.0.0/WEB-INF/jsp/layout/: menu.jsp
midat/midat-web/overlays/ch.cscf.jeci-web-commons-5.0.0/resources/js/: j18n.js
midat/midat-web/overlays/ch.cscf.jeci-web-commons-5.0.0/resources/js/jquery/: jquery.ui.datepicker-fr-CH.min.js
midat/midat-web/src/main/webapp/WEB-INF/: midat-web-context.xml  tiles-midat.xml  web.xml
midat/midat-web/src/main/webapp/WEB-INF/jsp/pages/: home.jsp
(+375 files in other folders)
