<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cscf</groupId>
		<artifactId>jeci-parent</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>jeci-services</artifactId>
    <packaging>jar</packaging>
    <name>JECI Services</name>

	<dependencies>

		<!-- Domain module -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jeci-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GeoSJON Pojos for use with Jackson -->
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Needed for org.apache.naming.java.javaURLContextFactory class -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.63</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
