<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.cscf</groupId>
		<artifactId>midat-parent</artifactId>
		<version>4.1.0</version>
	</parent>

    <artifactId>midat-services</artifactId>
    <packaging>jar</packaging>
    <name>MIDAT Services Module</name>

	<dependencies>

		<!-- JECI services module -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jeci-services</artifactId>
            <version>${jeci.version}</version>
        </dependency>

	</dependencies>

	<build>

		<resources>
			<!-- normal resources -->
			<resource>
				<directory>src/main/resources/</directory>
			</resource>

			<!-- Properties file containing generated build and version numbers -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/filtered-resources/</directory>
				<includes>
					<include>versioning.properties</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>
