<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>ch.cscf</groupId>
		<artifactId>jeci-parent</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>jeci-persistence</artifactId>
    <packaging>jar</packaging>
    <name>JECI Persistence Module</name>

	<dependencies>

		<!-- Domain entities module -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jeci-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
