.icon {
  height: 16px; width: 16px; padding: 0; display: inline-block; margin:0;

  a.link-icon &:hover {
    border-radius: 8px; background-color: @complimentary;
    box-shadow: 0 0 3px  @complimentary;
  }
}

a.link-icon:not(:last-child){
  margin-right: 5px;
}
