/**
Small mixin and utility classes for empty elements that can be used to add vertical space between form or other elements.
*/

.v-spacer(@height){
  border: 0;
  clear: both;
  margin:0 0 @height 0;
}

hr.v-spacer-5 {
  .v-spacer(5px);
}

hr.v-spacer-10 {
  .v-spacer(10px);
}

hr.v-spacer-20 {
  .v-spacer(20px);
}

hr.v-spacer-30 {
  .v-spacer(30px);
}

hr.v-spacer-40 {
  .v-spacer(40px);
}

hr.v-spacer-50 {
  .v-spacer(50px);
}

hr.v-spacer-60 {
  .v-spacer(60px);
}

hr.v-spacer-70 {
  .v-spacer(70px);
}

hr.v-spacer-80 {
  .v-spacer(80px);
}

hr.v-spacer-90 {
  .v-spacer(90px);
}

hr.v-spacer-100 {
  .v-spacer(100px);
}
