//our own variables
@primary:           #034D7C;
@primary-light:     #6894AF;
@primary-lighter:   #B2C8D6;

@complimentary:           #FF9500;
@complimentary-dark:      darken(@complimentary, 10%);
@complimentary-darker:    darken(@complimentary, 20%);
@complimentary-light:     lighten(@complimentary, 30%);
@complimentary-lighter:   lighten(@complimentary, 50%);

@gray-light-2:            lighten(#000, 85%);
@gray-lightest:           lighten(#000, 97%);

@main-background-color :  #fffff6;

//overriden bootstrap variables

@headings-font-family: @font-family-serif;
@headings-color: @gray;
@legend-border-color: @gray-light-2;
@hr-border: @gray-light-2;